# WordPalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/mywordpalapp/: ApplicationTest.java
app/src/androidTest/java/co/wordywordy/wordywordy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wordpal/mywordpalappfree/: MainActivity.java  MainFragmentPagerAdapter.java  MyAreasFragment.java  MyFavWordsFragment.java
app/src/main/java/co/wordywordy/wordywordy/: Constants.java  DefinitionFragment.java  MainActivity.java  QuizListActivity.java  QuizListFragment.java  (+3 more)
app/src/main/res/anim/: bonus_point_fade_in.xml  bonus_point_fade_out.xml
app/src/main/res/color/: correct_green.xml  incorrect_red.xml
app/src/main/res/drawable/: correct_green_static.xml  heart_checkbox_state.xml  incorrect_red_pressed.xml  quiz_list_options_border.xml  splash_screen_layer.xml  white_blue_pressed.xml  white_gray_static.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  elementary_levels.xml  fragment_definition.xml  fragment_fav_word_item.xml  fragment_level_list_locked_item_nohs.xml  fragment_level_list_unlocked_item_nohs.xml  fragment_my_fav_words.xml  fragment_quiz_list.xml  fragment_quiz_list_loading.xml  fragment_quiz_list_page.xml  fragment_quiz_report_nohs.xml  fragment_quiz_setup.xml  fragment_word_meaning_loading.xml  fragment_word_meanings_full.xml  gmat_levels.xml  high_school_levels.xml  main.xml  main_activity.xml  middle_school_levels.xml  overall_levels.xml  quiz_list_item.xml  quiz_list_pager.xml  sat_levels.xml  splash_screen.xml
app/src/main/res/layout-large/: activity_main.xml  elementary_levels.xml  fragment_level_list_locked_item_nohs.xml  fragment_level_list_unlocked_item_nohs.xml  fragment_my_areas.xml  fragment_my_fav_words.xml  fragment_quiz_list.xml  fragment_quiz_list_page.xml  fragment_quiz_report_nohs.xml  fragment_word_meanings_full.xml  gmat_levels.xml  high_school_levels.xml  middle_school_levels.xml  overall_levels.xml  sat_levels.xml
app/src/main/res/layout-normal/: fragment_my_areas.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/mywordpalapp/: ExampleUnitTest.java
(+55 files in other folders)
