<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_gravity="center_vertical"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/quiz_word_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="one" />

            <TextView
                android:id="@+id/quiz_word_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="two" />

            <TextView
                android:id="@+id/quiz_word_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="three" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/is_to"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="is too..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/choiceOne_butt"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                tools:text="Choice One" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/or"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="or" />

            <Button
                android:id="@+id/choiceTwo_butt"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                tools:text="Choice Two" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>