<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="co.wordywordy.wordywordy.QuizSetupFragment"
              android:gravity="center"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="8dp"/>

        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/take_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_quiz"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

</LinearLayout>
