<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical"
              tools:context=".QuizListFragment">


    <TextView
        android:id="@+id/optionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="normal"
        tools:text="option 1"/>

    <TextView
        android:id="@+id/optionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="normal"
        tools:text="option 2"/>

    <TextView
        android:id="@+id/optionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="normal"
        tools:text="option 3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/choiceOne_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Choice 1"
            android:layout_margin="15dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/choiceTwo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Choice 2"
            android:layout_margin="15dp"
            android:textSize="25sp"/>



    </LinearLayout>

</LinearLayout>
